<RCC>
    <qresource prefix="/classifiers">
        <file>lbpcascade_frontalface.xml</file>
        <file>haarcascade_frontalface_default.xml</file>
    </qresource>
    <qresource prefix="/images">
        <file>background.svg</file>
        <file>background2.png</file>
        <file>defaultUser.png</file>
        <file>joystick.png</file>
    </qresource>
    <qresource prefix="/images/invaders">
        <file>AppleInvader.png</file>
        <file>BananaInvader.png</file>
        <file>BugInvader.png</file>
        <file>WatermelonInvader.png</file>
    </qresource>
    <qresource prefix="/about">
        <file>lockheed.png</file>
        <file>psu_logo.png</file>
        <file>psu_logo2.png</file>
    </qresource>
</RCC>
